<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Dreamy Decor</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="navlist v-class-resp">
            <div class="logo"><img src="img/logo.png" alt="logo" height="50px" width="50px"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>

    </nav>


    <div class="about-us-container">
        <h2>About Us</h2>
        <p>Welcome to Dreamy Decor, your go-to destination for all your home decoration needs. We are passionate about
            creating beautiful and inspiring living spaces that reflect your unique style and personality.</p>
        <p>At Dreamy Decor, we believe that your home is a reflection of who you are. That's why we offer a wide range
            of high-quality furniture, decorative accessories, and home essentials to help you transform your house into
            a dreamy sanctuary.</p>
        <p>Our team of experienced interior designers and decorators are dedicated to providing exceptional service and
            expert advice to help you bring your vision to life. Whether you're looking to revamp a single room or
            redesign your entire home, we're here to assist you every step of the way.</p>
        <p>With our carefully curated collection of products, you can discover the perfect pieces to enhance your living
            space. From stylish furniture to elegant décor items, we have everything you need to create a home that
            inspires and uplifts.</p>
        <p>At Dreamy Decor, we prioritize quality, craftsmanship, and customer satisfaction. We source our products from
            trusted manufacturers and artisans to ensure durability and style. Your happiness is our top priority, and
            we strive to provide you with an exceptional shopping experience.</p>
        <p>Thank you for choosing Dreamy Decor. We look forward to helping you transform your house into a dreamy home.
        </p>
    </div>



    <footer class="background">
        <p class="text-footer">
            &copy; 2023 Dreamy Decor - All rights reserved
        </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>